{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1:6379,abortConnect=false"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=rezerv;User=rezerv;Password=s3cur3str!ng"
  },
  "AllowedHosts": "*"
}
